<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <style>
      :root {
        --main-color: #087f5b;
        --grey-color: #343a40;
      }
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        height: 50px;
      }
      .head {
        display: flex;
        align-items: center;
        gap: 32px;
      }
      .logo {
        align-self: center;
      }
      .head > div {
      }

      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btns > div {
        font-size: 18px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-secondry {
        background-color: orange;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .btn-primary {
        color: orange;
        border: none;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Sketch</div>
      <div class="head">
        <div>Blog</div>
        <div>About</div>
        <div>Skills</div>
        <div>Projects</div>
      </div>
      <div class="btns">
        <div class="btn-primary">Sign up</div>
        <div class="btn-secondry">Try for free</div>
      </div>
    </nav>
  </body>
</html>
