<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --main-color: #087f5b;
      --grey-color: #343a40;
    }
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .carousel {
      width: 800px;
      background-color: var(--main-color);
      margin: 100px auto;
      padding: 32px;
      padding-left: 86px;
      border-radius: 8px;

      display: flex;
      align-items: center;
      gap: 86px;

      position: relative;
    }

    .testimonial-text {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #fff;
    }
    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #fff;
    }
    .testimonial-job {
      font-size: 12px;
      color: #fff;
    }

    img {
      height: 210px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    /* Controls */
    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      position: absolute;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: var(--main-color);
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .dots {
      display: flex;
      gap: 12px;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);
    }
    .dots > .fill {
      background-color: var(--main-color);
    }
    .dot {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 2px solid var(--main-color);
      background-color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Girl eating" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua."
        </p>
        <p class="testimonial-author">Maria de almo</p>
        <p class="testimonial-job">Senior Product Manager</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="btn-icon"
        >
          <path
            fill-rule="evenodd"
            d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="btn-icon"
        >
          <path
            fill-rule="evenodd"
            d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
