<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --main-color: #087f5b;
      --grey-color: #343a40;
    }
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    table {
      width: 800px;
      margin: 100px auto;
      /* border: 1px solid #000; */
      border-collapse: collapse;
    }

    td,
    th {
      /* border: 1px solid #000; */
      padding: 16px 24px;
      text-align: left;
    }

    thead tr {
      background-color: var(--main-color);
      color: #fff;
    }
    thead th {
      width: 25%;
    }
    tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }
    tbody tr:nth-child(even) {
      background-color: #e9ecef;
    }
  </style>

  <body>
    <table>
      <thead>
        <!-- first row (The header)-->
        <tr>
          <th>Chair</th>
          <th>The laid back</th>
          <th>The worker bee</th>
          <th>The chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <!-- second row -->
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>

        <!-- third row -->
        <tr>
          <th>Height</th>
          <td>90 cm</td>
          <td>110 cm</td>
          <td>100 cm</td>
        </tr>

        <!-- fourth row -->
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>80 cm</td>
          <td>90 cm</td>
        </tr>

        <!-- fifth row -->
        <tr>
          <th>Price</th>
          <td>$450</td>
          <td>$550</td>
          <td>$1200</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
