<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      :root {
        --main-color: #087f5b;
        --grey-color: #343a40;
      }
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      .page:link,
      .page:visited {
        width: 40px;
        height: 40px;
        text-decoration: none;
        color: black;
        font-size: 24px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page:hover,
      .page:active {
        background-color: var(--main-color);
        color: #fff;
        border-radius: 50%;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }

      .page:nth-child(4) {
        background-color: var(--main-color);
        color: #fff;
        border-radius: 50%;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: var(--main-color);
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        border: 1px solid var(--main-color);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      button:hover {
        background-color: var(--main-color);
        .icon {
          stroke: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon left--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span>...</span>
      <a href="#" class="page">23</a>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon right--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
