      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #444;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #616161;
        color: #fff;
        grid-row: 1 / -1;
      }

      menu {
        background-color: rgb(175, 109, 233);
        color: #fff;
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        padding: 10px 20px;
      }

      button:last-child {
        background-color: #d633d6;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .email {
        background-color: rgb(146, 147, 148);
        height: 96px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }

      aside {
        background-color: #e9ecef;
      }